<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Site Tecnofreios</title>
    <link rel="stylesheet" href="./ciclo1.css">
</head>
<body>
   <nav>
       <div class="logo">
           <h1>Menu</h1>
       </div>
       <button>&#9776;</button>
       <ul>
           <li>
               <p>Sobre nós</p>
           </li>
           <li>
               <p>Carrinho</p>
           </li>
           <li>
               <p>Favoritos</p>
           </li>
           <li>
               <p>Sair</p>
           </li>
       </ul>
   </nav> 
   
   <form action="mailto:nome@email.com.br" method="POST" enctype="text/plain">
    <p>Envie seu e-mail para que um de nossos atendentes entre em contato.</p>
    Seu nome:<br/>
    <input name="nome" type="text"/><br/>
Seu E-mail: <br/>
<input name= "email" type="email"><br/>
<input type="submit" value="Enviar"/>

</form>
<footer>
    <dl>
        <dt>E-mail</dt>
        <dd>email@gmail.com</dd>
        <br/>
        <dt>Telefone</dt>
        <dd>44 99999-9999</dd>
    </dl>
<p>Tecnofreios</p>
</footer>
</body>

</html>